:root {
  
}
* {
  box-sizing: border-box;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

body {
    font-size: 15pt;
}

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
  backdrop-filter: blur(5px);
  transition: all .4s ease-in-out;
}
.navbar-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto 0;
}
.navbar-nav li {
  width: 100%;
}
.navbar-nav li a {
  text-align: left;
  padding: 5px 10px;
}
.navbar-toggler-icon {
  font-size: 12px;
  margin: 0;
}
.navbar-collapse form button {
  background-color: rgba(0, 210, 10, .5);
}

header {
  height: 100vh;
  margin: 0;
  padding: 0;
}
header img.img {
  
}
.contentBox {
  padding: 40px;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
#carouselExampleCaptions {
  flex: 1;
  margin: 0 10px 0 0;
  padding: 0;
  background-color: red;
}
.carousel-inner .carousel-item {
  height: 90vh;
}
.carousel-item img {
  object-fit: cover;
  object-position: center center;
  height: 100%;
  width: 100%;
}
.prod-card {
  flex: 1.3;
  height: auto;
  background-color: blue;
  margin: 0 0 0 20px;
  display: flex;
  flex-wrap: wrap;
}
.prod-card .prod-box {
  width: 50%;
}
.box1, .box4 {
  background-color: red;
}
.box2, .box3 {
  background-color:yellow;
}

.order-box {
  padding: 40px;
  padding-top: 70px;
  height: 100vh;
}
.order-box h1 {
  text-align: center;
  text-transform: uppercase;
}
form.order-form {
  padding: 30px;
}
form.order-form .form-group {
  margin: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
}
form.order-form .form-group label {
  flex: 1;
  font-size: 20px;
}
form.order-form .form-group input, textarea {
  flex: 3.5;
  padding: 7px;
  border-radius: 6px;
  border: 2px solid black;
}
form.order-form button {
  padding: 6px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  margin: 10px 0 5px 180px;
}
